doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "Verhoef Electric Inc."
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag     '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', 'vhe'
    = javascript_include_tag  '//maps.googleapis.com/maps/api/js', 'vhe'
  body class="#{page_classes}"
    header
      nav
        h1: a href="/" Verhoef Electric Inc.
        ul
          li: a href="/" Home
          li: a href="/services" Services
          li: a href="/about" About
          li: a href="/contact" Contact

    = yield

    footer
      section
        .ecra-esa
          .logo
          p ECRA/ESA Lic 7002848
        .contact
          p
            | 905-562-5977
            br
            small
              ' ©
              = Time.now.year
              |  Verhoef Electric Inc.
