doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="keywords" content="electrical, electrician, commercial, residential, indutrial, horticultural, greenhouse, schools, long term care, churches, new homes, renovations, service professionals, experienced, reliable, trustworthy, st. catharines, vineland, jordan, grimsby, hamilton, niagara, ontario, stoney creek, fonthill, welland, halton"
	title= current_page.data.title || "Verhoef Electric Inc. | Residential, Commercial, and Industrial Electical Services in Niagara and Ontario"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag     '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', 'vhe'
    = javascript_include_tag  '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js', '//maps.googleapis.com/maps/api/js', 'vhe'
  body class="#{page_classes}"
    header
      nav
        h1: a href="/" Verhoef Electric Inc.
        ul
          li.menu-toggle: a
          li: a href="/" Home
          li: a href="/projects" Projects
          li: a href="/about" About
          li: a href="/contact" Contact

    = yield

    footer
      section
        .ecra-esa
          .logo
          p ECRA/ESA Lic 7010420
        .contact
          p
            | 905-562-5977
            br
            small
              ' ©
              = Time.now.year
              |  Verhoef Electric Inc.
