section
  section.about-text
    h1 About Verhoef Electric

    p Verhoef Electric is a well-established, family-run, electrical contracting company located in the Niagara Region. Since 1984, we have served the local Niagara, Lincoln, Hamilton, and Haldimand regions and have also completed projects in Toronto, London and Ottawa. Now in its second generation, we continue to provide for individual home, commercial and greenhouse needs. Verhoef Electric has diverse experience in a variety of electrical projects and has a proven track record of reliability and exceptional service.

    p After 30 years as Verhoef Electric Ltd under the leadership of Kees, we now see a natural transition as Kevin takes the reins and continues to lead and grow the company as Verhoef Electric (2012) Inc.  Kevin holds a Master Electrician’s licence and graduated from Mohawk College in 2002.  Together, father and son have over 55 years of knowledge, skill, and expertise.

    p Our dedicated and highly skilled team take pride in their work and ensure consistent service, quality and customer satisfaction.

    p Established in trust, integrity and hard work, we uphold our competitive edge while striving to complete our projects on time and within budget.  We believe it is this foundation that keeps our clients and contractors returning, project after project.  We are honoured by the many long standing partners in business whom we have worked with over the past 30 years.

    p Our desire to adapt to new innovations and progress with relevant industry changes, keeps us excited about the future and the opportunities that lie ahead.

    h2 We Specialize in:

    p Commercial, Industrial, Greenhouse/Horticultural, Residential/New Housing and Renovations, Biogas Generators, Fire Alarm Systems, Emergency Lighting, Retrofits and Green Energy Solutions.

  section.about-memberships
    h1 Memberships
    p= link_to image_tag("memberships/images_memberships_lcc.jpg"), 'http://www.lincolnchamberofcommerce.ca/member-directory/verhoef-electric-inc/', target: '_blank'

    p= link_to image_tag("memberships/images_memberships_nca.jpg"), 'http://www.niagaraconstruction.org/members/directory/member/show/verhoefelectricinc.html', target: '_blank'
