section
  .columns.medium-6
    h1 Commercial
    p Verhoef Electric offers our commercial clients a wide range of experience
      and flexibility with 10 electricians and currently 4 apprentices on staff.
      We offer Completive Design/Build solutions along with the completive Bid
      prices expected from our clients for new builds and renovations.  We have
      numerous long term clients for on going maintenance and upgrades for their
      equipment and plant. If you need equipment trouble shooting or Efficiency
      upgrades in your facility make sure to get in touch.

  .columns.medium-6
    ul.small-block-grid-4
      - Dir.foreach('./source/images/commercial') do |image|
        - next unless image.end_with?('.jpg')
        li= link_to image_tag("/images/commercial/#{image}"), "/images/commercial/#{image}", class: 'fancybox', rel: 'group'

section
  .columns.medium-12
    h1 Some of Our Commercial Clients
    ul.small-block-grid-8
      ruby:
        client_links = [
          ['dsbn', 'http://www.dsbn.edu.on.ca/'],
          ['brouwer', 'http://www.brouwerconstruction.com/']
        ]
      - client_links.each do |client, link|
        li= link_to image_tag("clients/images_clientlogos_#{client}.jpg"), link, target: '_blank'
