section
  h1 Get in touch
  section.contact-map
    iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2910.2821235262873!2d-79.36149579493632!3d43.161601848191886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d352c0b18d52db%3A0x10052b75a69b542f!2s2758+Red+Maple+Ave%2C+Jordan+Station%2C+ON+L0R+1S0!5e0!3m2!1sen!2sca!4v1405557899140" width="100%" height="450" frameborder="0" style="border:0"

  section.contact-details
    address
      strong Verhoef Electric Inc.
      br
      | 2758 Red Maple Ave.
      br
      | Jordan Station, Ontario
      br
      | L0R 1S0

    p
      | Phone: 905-562-5977
      br
      | Fax: 905-562-3196

    / p
    /   a.button href="mailto:email@email.com" Send an email
