source/horticultural.html.slim
section
  .columns.medium-6
    h1 Horticultural

    p We have proudly partnered with Acrobat Controls to form Acrobat Projects.

    p Aliquam eu varius leo. Ut blandit orci purus, in sollicitudin sapien imperdiet vel. Mauris hendrerit tristique sem, nec condimentum nisi lobortis a. Suspendisse massa mauris, volutpat at eros at, lacinia tincidunt nunc. Curabitur efficitur malesuada massa sit amet rutrum. Mauris sed lectus vel justo pellentesque fringilla. Nam ultrices fermentum libero ac imperdiet. Curabitur euismod eros molestie arcu porta luctus. Morbi dolor lectus, feugiat porttitor metus vel, tempor hendrerit orci. Integer eget enim sed nunc aliquet condimentum. Proin a molestie est. Nunc blandit euismod congue. Morbi convallis nibh non nunc lobortis aliquet.

    p Nullam pulvinar at lacus eu eleifend. Mauris pulvinar fringilla aliquam. Quisque suscipit, metus vel efficitur dictum, mi nulla elementum diam, at fermentum quam ligula elementum enim. Nam finibus cursus augue, in sagittis dolor interdum at. Mauris vulputate, augue quis accumsan malesuada, nisl ex interdum diam, sed pulvinar velit neque porta sem. Etiam vulputate eu turpis eu sollicitudin. In in ipsum dui. Pellentesque pharetra eleifend dolor, vitae egestas lectus. Vivamus tempor fringilla tortor, non lobortis lorem ultricies in. Duis a leo posuere, pretium elit sed, dignissim mi. Mauris molestie, nibh quis blandit lobortis, lacus ex convallis diam, vel iaculis magna augue in lacus. Duis ultrices sapien eget ante sagittis tristique. In ac mollis eros. Donec iaculis aliquam sapien, nec venenatis quam. Aenean nec urna sed justo accumsan porta.

  .columns.medium-6
    ul.small-block-grid-4
      - Dir.foreach('./source/images/horti') do |image|
        - next unless image.end_with?('.jpg')
        li= link_to image_tag("/images/horti/#{image}"), "/images/horti/#{image}", class: 'fancybox', rel: 'group'

section
  .columns.medium-12
    h1 Some of Our Horticultural Clients
    ul.small-block-grid-8
      ruby:
        client_links = [
          ['acrobat', 'http://www.acrobatcontrols.com'],
          ['bayviewflowers', 'http://www.bayviewflowers.com/'],
          ['ceegreen', 'http://ceegreen.ca/'],
          ['creekside', 'http://www.creeksidegreenhouses.ca/'],
          ['id3', 'https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&cad=rja&uact=8&ved=0ahUKEwic-sDDxcfKAhVHyYMKHSLRDSUQFgg7MAU&url=http%3A%2F%2Fwww.ic.gc.ca%2Fapp%2Fccc%2Fsrch%2Fnvgt.do%3Bjsessionid%3D0001JUbcMinI58ONm8ZSIOdyKOB%3A-44DMJN%3Flang%3Deng%26prtl%3D1%26sbPrtl%3D%26estblmntNo%3D234567119558%26profile%3DcmpltPrfl%26profileId%3D2059%26app%3Dsold%26searchNav%3DF&usg=AFQjCNFNrfbI5S02An2zrlTZW5wlvA-urQ&sig2=XLsByA3PGYiHOn20PczHQA'],
          ['ispecs', 'http://ispecs.ca/'],
          ['linwell', 'http://linwellgardens.com/'],
          ['cem', 'http://www.cemeng.ca/'],
          ['paulboers', 'http://www.paulboers.com/'],
          ['prins', 'http://www.prinsgrow.com/index2.php'],
          ['schenck', 'http://www.schenckfarms.com/'],
          ['springvalley', 'http://www.springvalleygardens.ca/']
        ]
      - client_links.each do |client, link|
        li= link_to image_tag("clients/images_clientlogos_#{client}.jpg"), link, target: '_blank'

horticultural.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="electrical, electrician, commercial, residential, indutrial, horticultural, greenhouse, schools, long term care, churches, new homes, renovations, service professionals, experienced, reliable, trustworthy, st. catharines, vineland, jordan, grimsby, hamilton, niagara, ontario, stoney creek, fonthill, welland, halton" name="keywords"><title>Verhoef Electric Inc. | Residential, Commercial, and Horticultural Electical Services in Niagara and Ontario</title></meta><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /><link href="/stylesheets/vhe.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="//maps.googleapis.com/maps/api/js" type="text/javascript"></script><script src="/javascripts/vhe.js" type="text/javascript"></script></head><body class="horticultural"><header><nav><h1><a href="/">Verhoef Electric Inc.</a></h1><ul><li class="menu-toggle"><a></a></li><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/residential">Residential</a></li><li><a href="/commercial">Commercial</a></li><li><a href="/horticultural">Horticultural</a></li><li><a href="/news">News</a></li><li><a href="/contact">Contact</a></li></ul></nav></header><section><div class="columns medium-6"><h1>Horticultural</h1><p>We have proudly partnered with Acrobat Controls to form Acrobat Projects.</p><p><a target="_blank" href="http://www.acrobatcontrols.com/projects.htm"><img src="/images/memberships/images_memberships_ap.png" /></a></p><p>Beginning in Holland we at Verhoef Electric have prided ourselves in the
fact that we are part of the growing and robust industry of horticulture.
We are a company that understand the unique needs of the horticulture
business.  We offer electrical solutions independent of a specific
automation system and with the back ground in commercial construction offer
greenhouse customers on time and on budget projects that meet every need.
If you are looking for a complete automation solution we also offer custom
solutions with  our team of companies called Acrobat Projects.  Which is
made up of an excellent team of panel builders, engineers, CAD/ Design, and
the complete electrical solution through out North America. </p></div><div class="columns medium-6"><ul class="small-block-grid-4"><li><a class="fancybox" rel="group" href="/images/horti/140919_1J5A3188-2.jpg"><img src="/images/horti/140919_1J5A3188-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/140919_1J5A3196-2.jpg"><img src="/images/horti/140919_1J5A3196-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/140919_1J5A3202-2.jpg"><img src="/images/horti/140919_1J5A3202-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/140919_1J5A3209-2.jpg"><img src="/images/horti/140919_1J5A3209-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/Christmas-2006-063-2.jpg"><img src="/images/horti/Christmas-2006-063-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/IMG-20130912-00245-2.jpg"><img src="/images/horti/IMG-20130912-00245-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/IMG_0009-2.jpg"><img src="/images/horti/IMG_0009-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/IMG_0010-2.jpg"><img src="/images/horti/IMG_0010-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/Kevin-076-2.jpg"><img src="/images/horti/Kevin-076-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/P1010278-2.jpg"><img src="/images/horti/P1010278-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/P1010280-copy-2.jpg"><img src="/images/horti/P1010280-copy-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/P1010283-copy-2-2.jpg"><img src="/images/horti/P1010283-copy-2-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/P1010288-2.jpg"><img src="/images/horti/P1010288-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/P1010289-copy-2.jpg"><img src="/images/horti/P1010289-copy-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/P1020897-2.jpg"><img src="/images/horti/P1020897-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/Schenck-Priva-2.jpg"><img src="/images/horti/Schenck-Priva-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/spring-summer-2013-152-2.jpg"><img src="/images/horti/spring-summer-2013-152-2.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/horti/transformer-2.jpg"><img src="/images/horti/transformer-2.jpg" /></a></li></ul></div></section><section><div class="columns medium-12"><h1>Some of Our Horticultural Clients</h1><ul class="small-block-grid-8"><li><a target="_blank" href="http://www.acrobatcontrols.com"><img src="/images/clients/images_clientlogos_acrobat.jpg" /></a></li><li><a target="_blank" href="http://www.bayviewflowers.com/"><img src="/images/clients/images_clientlogos_bayviewflowers.jpg" /></a></li><li><a target="_blank" href="http://ceegreen.ca/"><img src="/images/clients/images_clientlogos_ceegreen.jpg" /></a></li><li><a target="_blank" href="http://www.creeksidegreenhouses.ca/"><img src="/images/clients/images_clientlogos_creekside.jpg" /></a></li><li><a target="_blank" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=6&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwic-sDDxcfKAhVHyYMKHSLRDSUQFgg7MAU&amp;url=http%3A%2F%2Fwww.ic.gc.ca%2Fapp%2Fccc%2Fsrch%2Fnvgt.do%3Bjsessionid%3D0001JUbcMinI58ONm8ZSIOdyKOB%3A-44DMJN%3Flang%3Deng%26prtl%3D1%26sbPrtl%3D%26estblmntNo%3D234567119558%26profile%3DcmpltPrfl%26profileId%3D2059%26app%3Dsold%26searchNav%3DF&amp;usg=AFQjCNFNrfbI5S02An2zrlTZW5wlvA-urQ&amp;sig2=XLsByA3PGYiHOn20PczHQA"><img src="/images/clients/images_clientlogos_id3.jpg" /></a></li><li><a target="_blank" href="http://ispecs.ca/"><img src="/images/clients/images_clientlogos_ispecs.jpg" /></a></li><li><a target="_blank" href="http://linwellgardens.com/"><img src="/images/clients/images_clientlogos_linwell.jpg" /></a></li><li><a target="_blank" href="http://www.cemeng.ca/"><img src="/images/clients/images_clientlogos_cem.jpg" /></a></li><li><a target="_blank" href="http://www.paulboers.com/"><img src="/images/clients/images_clientlogos_paulboers.jpg" /></a></li><li><a target="_blank" href="http://www.prinsgrow.com/index2.php"><img src="/images/clients/images_clientlogos_prins.jpg" /></a></li><li><a target="_blank" href="http://www.schenckfarms.com/"><img src="/images/clients/images_clientlogos_schenck.jpg" /></a></li><li><a target="_blank" href="http://www.springvalleygardens.ca/"><img src="/images/clients/images_clientlogos_springvalley.jpg" /></a></li></ul></div></section><footer><section><div class="ecra-esa"><div class="logo"></div><p>ECRA/ESA Lic 7010420</p></div><div class="contact"><p>905-562-5977<br /><small>© 2016 Verhoef Electric Inc.</small></p></div></section></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56514187-1', 'auto');
ga('send', 'pageview');</script></body></html>
