section
  .columns.medium-6
    h1 Horticultural

    p We have proudly partnered with Acrobat Controls to form Acrobat Projects.

    p Aliquam eu varius leo. Ut blandit orci purus, in sollicitudin sapien imperdiet vel. Mauris hendrerit tristique sem, nec condimentum nisi lobortis a. Suspendisse massa mauris, volutpat at eros at, lacinia tincidunt nunc. Curabitur efficitur malesuada massa sit amet rutrum. Mauris sed lectus vel justo pellentesque fringilla. Nam ultrices fermentum libero ac imperdiet. Curabitur euismod eros molestie arcu porta luctus. Morbi dolor lectus, feugiat porttitor metus vel, tempor hendrerit orci. Integer eget enim sed nunc aliquet condimentum. Proin a molestie est. Nunc blandit euismod congue. Morbi convallis nibh non nunc lobortis aliquet.

    p Nullam pulvinar at lacus eu eleifend. Mauris pulvinar fringilla aliquam. Quisque suscipit, metus vel efficitur dictum, mi nulla elementum diam, at fermentum quam ligula elementum enim. Nam finibus cursus augue, in sagittis dolor interdum at. Mauris vulputate, augue quis accumsan malesuada, nisl ex interdum diam, sed pulvinar velit neque porta sem. Etiam vulputate eu turpis eu sollicitudin. In in ipsum dui. Pellentesque pharetra eleifend dolor, vitae egestas lectus. Vivamus tempor fringilla tortor, non lobortis lorem ultricies in. Duis a leo posuere, pretium elit sed, dignissim mi. Mauris molestie, nibh quis blandit lobortis, lacus ex convallis diam, vel iaculis magna augue in lacus. Duis ultrices sapien eget ante sagittis tristique. In ac mollis eros. Donec iaculis aliquam sapien, nec venenatis quam. Aenean nec urna sed justo accumsan porta.

  .columns.medium-6
    ul.small-block-grid-4
      - Dir.foreach('./source/images/horti') do |image|
        - next unless image.end_with?('.jpg')
        li= link_to image_tag("/images/horti/#{image}"), "/images/horti/#{image}", class: 'fancybox', rel: 'group'

section
  .columns.medium-12
    h1 Some of Our Horticultural Clients
    ul.small-block-grid-8
      ruby:
        client_links = [
          ['acrobat', 'http://www.acrobatcontrols.com'],
          ['bayviewflowers', 'http://www.bayviewflowers.com/'],
          ['ceegreen', 'http://ceegreen.ca/'],
          ['creekside', 'http://www.creeksidegreenhouses.ca/'],
          ['id3', 'http://google.ca'],
          ['ispecs', 'http://ispecs.ca/'],
          ['linwell', 'http://linwellgardens.com/'],
          ['cem', 'http://www.cemeng.ca/'],
          ['paulboers', 'http://www.paulboers.com/'],
          ['prins', 'http://www.prinsgrow.com/index2.php'],
          ['schenck', 'http://www.schenckfarms.com/'],
          ['springvalley', 'http://www.springvalleygardens.ca/']
        ]
      - client_links.each do |client, link|
        li= link_to image_tag("clients/images_clientlogos_#{client}.jpg"), link, target: '_blank'
