section.cover
  h1 The recommended choice for reliable, professional, and quality electrical services.

section.cta
  a.button href="/contact" Get in touch!

section.services
  section.residential
    h1= link_to "Residential", "/residential"
    ul
      li new home wiring
      li renovations
      li Indoor & Outdoor lighting solutions
      li Service Upgrades-Underground or Overhead
      li Fuse panel to breaker panel
      li Automatic or Manual Generators
      li Smart home solutions
  section.commercial
    h1= link_to "Commercial", "/commercial"
    ul
      li Apartments
      li Restaurants
      li Pre-Fab Steel Buildings
      li Design Build Solutions
      li Manufacturing
      li Maintenance
      li Institutions
      li lighting efficiency upgrades
  section.horticultural
    h1= link_to "Horticultural", "/horticultural"
    ul
      li New Build
      li Maintenance
      li LED Grow Lighting
      li Custom Automation Solutions
      li Generators
