section.cover
  h1 The recommended choice for reliable, professional, and quality electrical services.

section.cta
  a.button href="/contact" Get in touch!

section.services
  section.residential
    h1 Residential
    ul
      li Panel service upgrades
      li New home wiring
      li Lighting solutions
      li Exterior and landscape lighting
      li Fire alarm installation
      li Cable TV and internet wiring
  section.commercial
    h1 Commercial
    ul
      li Apartment buildings
      li Parking lot lighting solutions
      li Schools
      li Churches
      li Long Term Care facilities
  section.industrial
    h1 Specialty
    ul
      li Horticultural installations
      li Biogas generators
      li Retrofit and Green Energy solutions
  section.horticultural
    h1 Horticultural
    ul
      li .