index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Verhoef Electric Inc.</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /><link href="/stylesheets/vhe.css" rel="stylesheet" type="text/css" /><script src="//maps.googleapis.com/maps/api/js" type="text/javascript"></script><script src="/javascripts/vhe.js" type="text/javascript"></script></head><body class="index"><header><nav><h1><a href="/">Verhoef Electric Inc.</a></h1><ul><li><a href="/">Home</a></li><li><a href="/services">Services</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></nav></header><section class="cover"><h1>The recommended choice for reliable, professional, and quality electrical services.</h1></section><section class="cta"><a class="button" href="/contact">Get in touch!</a></section><section class="services"><section class="residential"><h1>Residentials</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ipsum id tortor scelerisque, ac scelerisque neque rutrum. Nunc non tortor at quam sollicitudin euismod ac at nisi. Donec posuere tempor justo, interdum pharetra enim varius a. Aenean ut odio nisi. Vestibulum sed nulla enim.</p></section><section class="commercial"><h1>Commercial</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ipsum id tortor scelerisque, ac scelerisque neque rutrum. Nunc non tortor at quam sollicitudin euismod ac at nisi. Donec posuere tempor justo, interdum pharetra enim varius a. Aenean ut odio nisi. Vestibulum sed nulla enim.</p></section><section class="industrial"><h1>Industrial</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ipsum id tortor scelerisque, ac scelerisque neque rutrum. Nunc non tortor at quam sollicitudin euismod ac at nisi. Donec posuere tempor justo, interdum pharetra enim varius a. Aenean ut odio nisi. Vestibulum sed nulla enim.</p></section></section><footer><section><div class="ecra-esa"><div class="logo"></div><p>ECRA/ESA Lic 7002848</p></div><div class="contact"><p>905-562-5977<br /><small>© 2014 Verhoef Electric Inc.</small></p></div></section></footer></body></html>

source/index.html.slim
---
title: Welcome to Middleman
---

section.cover
  h1 The recommended choice for reliable, professional, and quality electrical services.

section.cta
  a.button href="/contact" Get in touch!

section.services
  section.residential
    h1 Residential
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ipsum id tortor scelerisque, ac scelerisque neque rutrum. Nunc non tortor at quam sollicitudin euismod ac at nisi. Donec posuere tempor justo, interdum pharetra enim varius a. Aenean ut odio nisi. Vestibulum sed nulla enim.
  section.commercial
    h1 Commercial
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ipsum id tortor scelerisque, ac scelerisque neque rutrum. Nunc non tortor at quam sollicitudin euismod ac at nisi. Donec posuere tempor justo, interdum pharetra enim varius a. Aenean ut odio nisi. Vestibulum sed nulla enim.
  section.industrial
    h1 Industrial
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ipsum id tortor scelerisque, ac scelerisque neque rutrum. Nunc non tortor at quam sollicitudin euismod ac at nisi. Donec posuere tempor justo, interdum pharetra enim varius a. Aenean ut odio nisi. Vestibulum sed nulla enim.
