projects.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="electrical, electrician, commercial, residential, indutrial, horticultural, greenhouse, schools, long term care, churches, new homes, renovations, service professionals, experienced, reliable, trustworthy, st. catharines, vineland, jordan, grimsby, hamilton, niagara, ontario, stoney creek, fonthill, welland, halton" name="keywords"><title>Verhoef Electric Inc. | Residential, Commercial, and Industrial Electical Services in Niagara and Ontario</title></meta><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /><link href="/stylesheets/vhe.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="//maps.googleapis.com/maps/api/js" type="text/javascript"></script><script src="/javascripts/vhe.js" type="text/javascript"></script></head><body class="projects"><header><nav><h1><a href="/">Verhoef Electric Inc.</a></h1><ul><li class="menu-toggle"><a></a></li><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></nav></header><section><h1>Recent Project Photos</h1><ul class="gallery"><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_01.jpg"><img src="/images/thumbs/images_landscape_01.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_02.jpg"><img src="/images/thumbs/images_landscape_02.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_03.jpg"><img src="/images/thumbs/images_landscape_03.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_04.jpg"><img src="/images/thumbs/images_landscape_04.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_05.jpg"><img src="/images/thumbs/images_landscape_05.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_06.jpg"><img src="/images/thumbs/images_landscape_06.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_08.jpg"><img src="/images/thumbs/images_landscape_08.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_09.jpg"><img src="/images/thumbs/images_landscape_09.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_10.jpg"><img src="/images/thumbs/images_landscape_10.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_11.jpg"><img src="/images/thumbs/images_landscape_11.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_13.jpg"><img src="/images/thumbs/images_landscape_13.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_14.jpg"><img src="/images/thumbs/images_landscape_14.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_15.jpg"><img src="/images/thumbs/images_landscape_15.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_16.jpg"><img src="/images/thumbs/images_landscape_16.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_17.jpg"><img src="/images/thumbs/images_landscape_17.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_18.jpg"><img src="/images/thumbs/images_landscape_18.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_19.jpg"><img src="/images/thumbs/images_landscape_19.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_20.jpg"><img src="/images/thumbs/images_landscape_20.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_landscape_21.jpg"><img src="/images/thumbs/images_landscape_21.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_portrait_01.jpg"><img src="/images/thumbs/images_portrait_01.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_portrait_02.jpg"><img src="/images/thumbs/images_portrait_02.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_portrait_03.jpg"><img src="/images/thumbs/images_portrait_03.jpg" /></a></li><li><a class="fancybox" rel="group" href="/images/gallery/images_portrait_04.jpg"><img src="/images/thumbs/images_portrait_04.jpg" /></a></li></ul></section><section><h1>Some of Our Clients</h1><ul class="clients"><li><a target="_blank" href="http://www.acrobatcontrols.com"><img src="/images/clients/images_clientlogos_acrobat.jpg" /></a></li><li><a target="_blank" href="http://www.dsbn.edu.on.ca/"><img src="/images/clients/images_clientlogos_dsbn.jpg" /></a></li><li><a target="_blank" href="http://www.paulboers.com/"><img src="/images/clients/images_clientlogos_paulboers.jpg" /></a></li><li><a target="_blank" href="http://www.prinsgrow.com/index2.php"><img src="/images/clients/images_clientlogos_prins.jpg" /></a></li><li><a target="_blank" href="http://www.vanderzalm.ca/"><img src="/images/clients/images_clientlogos_vanderzalm.jpg" /></a></li><li><a target="_blank" href="http://www.versluisbrothers.ca/"><img src="/images/clients/images_clientlogos_versluis.jpg" /></a></li></ul></section><footer><section><div class="ecra-esa"><div class="logo"></div><p>ECRA/ESA Lic 7010420</p></div><div class="contact"><p>905-562-5977<br /><small>© 2014 Verhoef Electric Inc.</small></p></div></section></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56514187-1', 'auto');
ga('send', 'pageview');</script></body></html>

source/projects.html.slim
section
  h1 Recent Project Photos
  ul.gallery
    - Dir.foreach('./source/images/gallery') do |image|
      - next if image == '.' || image == '..'
      li= link_to image_tag("gallery/#{image}"), "images/gallery/#{image}", class: 'fancybox'

section
  h1 Some of Our Clients
  ul.clients
    - [['dsbn', 'http://www.dsbn.edu.on.ca/'], ['paulboers', 'http://www.paulboers.com/'], ['prins', 'http://www.prinsgrow.com/index2.php'], ['vanderzalm', 'http://www.vanderzalm.ca/'], ['versluis', 'http://www.versluisbrothers.ca/index.html']].each do |client, link|
      li= link_to image_tag("clients/images_clientlogos_#{client}.jpg"), link
