section
  .columns.medium-6
    h1 Residential

    p Verhoef Electric has been involved in residential electrical from the
      very beginning.  Verhoef Electric prides itself in the quality work that is
      expected from the most discerning clients.  With that in mind, attention to
      detail, quality product, trust-worthy employees is a must.

    p Verhoef Electric is the preferred choice for many of the top custom home
      renovators and builders in the Niagara Region.

    p If there is anything you are considering for your home be sure to give us
      a call and we can, along with over 30 years experience offer a solution.

  .columns.medium-6
    ul.small-block-grid-4
      - Dir.foreach('./source/images/residential') do |image|
        - next unless image.end_with?('.jpg')
        li= link_to image_tag("/images/residential/#{image}"), "/images/residential/#{image}", class: 'fancybox', rel: 'group'

section
  .columns.medium-12
    h1 Some of Our Residential Clients
    ul.small-block-grid-8
      ruby:
        client_links = [
          ['hendriks', 'http://www.homesbyhendriks.com/'],
          ['vanderzalm', 'http://www.vanderzalm.ca/'],
          ['versluis', 'http://www.versluisbrothers.ca/']
        ]
      - client_links.each do |client, link|
        li= link_to image_tag("clients/images_clientlogos_#{client}.jpg"), link, target: '_blank'
