section
  section.service-list
    h1 Our Services
    h2 Residential
    ul
      li Panel Service Upgrades
      li New Home Wiring
      li Lighting Solutions
      li Exterior Lighting and Landscape Lighting
      li Fire Alarm Installation
      li Cable TV and Internet Wiring

    h2 Commercial
    ul
      li Apartment Buildings
      li Parking Lot Lighting Solutions
      li Schools
      li Churches
      li Long Term Care Facilities

    h2 Greenhouse / Horticultural
    ul
      li Installation

    h2 Specialty Projects
    ul
      li Biogas Generator
      li Retrofit and Green Energy Solutions

  section.past-projects
    h1 Past Projects
    p We’ve had the privilege of working on Fire Halls, Police Stations, Arenas, Schools, Churches, Apartment Buildings, Biogas Generating Stations, Homes, Long Term Care Facilities, Greenhouses and Warehouses.
